# Dapper-Extensions

./: .gitignore  CombineFiles.ps1  Dapper.Extensions.Linq.sln  DapperExtensions.1.1.dotCover  DapperExtensions.MultiTarget.sln  DapperExtensions.NetStandard.sln  DapperExtensions.sln  DapperExtensionsNext.2.0.nupkg  GlobalAssemblyInfo.cs  Linq.Dapper.Extensions.sln  Linux_Tests_Steps.txt  PackageDefinition.proj  SharedIncludes.proj  SolutionInfo.proj  TODO.txt  TargetFrameworksAndVersion.props  UpgradeLog.htm  UpgradeLog2.htm  buildPackage.cmd  codecoverage.ps1  coverlet.runsettings  coverlet.runsettings.bkp  mscoverage.runsettings  mscoverage_test.runsettings  publish_action.txt  readme  readme.md
CoreTest/DapperExtensions.IntegrationTest/: AppSettings.json.config  Configuration.cs  ConnectionStrings.cs  DapperExtensions.IntegrationTests.csproj  NonCrudFixture.cs  xunit.runner.json
CoreTest/DapperExtensions.IntegrationTest/Data/: Car.cs  CustomMapper.cs  Person.cs
CoreTest/DapperExtensions.IntegrationTest/MySql/: CrudFixture.cs
CoreTest/DapperExtensions.Test/: DapperExtensions.Test.csproj  PredicatesFixture.cs  ReflectionHelperFixture.cs
CoreTest/DapperExtensions.Test.Maps/: DapperExtensions.Test.Maps.csproj  ExternallyMappedMap.cs
CoreTest/DapperExtensions.Test/Helpers/: Protected.cs  (+1 more)
DapperExtensions/: ClassMapper.cs  DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  DapperExtensions.cs  DapperExtensions.csproj  DapperExtensions.nuspec  DapperExtensionsConfiguration.cs  DapperExtensionsNext.nuspec  DapperFormatter.cs  DapperImplementor.cs  Database.cs  GetMultiplePredicate.cs  GetMultipleResult.cs  Predicates.cs  PropertyMap.cs  ReflectionHelper.cs  SqlDialect.cs  SqlGenerator.cs  buildPackage.cmd  packages.config
DapperExtensions.Core/: DapperExtensions.Core.csproj
DapperExtensions.MultiTarget/: DapperExtensions.MultiTarget.csproj
DapperExtensions.NetStandard/: DapperExtensions.NetStandard.csproj
DapperExtensions.StrongName/: DapperExtensions.StrongName.csproj  DapperExtensions.StrongName.nuspec  DapperExtensions.snk  packages.config
DapperExtensions.StrongName/Properties/: AssemblyInfo.cs  launchSettings.json
DapperExtensions.Test/: App.config  AssemblyFixture.cs  BaseFixture.cs  CustomMapper.cs  DapperExtensions.Test.csproj  DapperExtensionsFixture.cs  DapperExtensionsImpFixture.cs  DapperFormatterFixture.cs  DatabaseTestsFixture.cs  GetMapFixture.cs  PluralizedAutoClassMapperFixture.cs  PredicateDBFixture.cs  PredicatesFixture.cs  PropertyMapFixture.cs  ReflectionHelperFixture.cs  SqlDialectFixture.cs  SqlGeneratorFixture.cs  connectionstrings.json  packages.config
DapperExtensions.Test.Entities/: DapperExtensions.Test.Entities.csproj  ExternallyMapped.cs
DapperExtensions.Test.Entities/Properties/: AssemblyInfo.cs
DapperExtensions.Test.Maps/: DapperExtensions.Test.Maps.csproj  ExternallyMappedMap.cs
DapperExtensions.Test.Maps/Properties/: AssemblyInfo.cs
DapperExtensions.Test/Data/: Animal.cs  Car.cs  CustomMapper.cs  Dyno.cs  Multikey.cs  Person.cs
DapperExtensions.Test/Extensions/: StringExtensions.cs
DapperExtensions.Test/Helpers/: Database.cs  DatabaseConnection.cs  DatabaseInfo.cs  PortableDatabaseHelper.cs  Protected.cs  TestHelpers.cs
DapperExtensions.Test/IntegrationTests/: CrudFixture.cs  DapperExtensionsImpFixture.cs  DatabaseTestsFixture.cs  IntegrationBaseFixture.cs  NonCrudFixture.cs  PortableDatabaseTestsFixture.cs  TimerFixture.cs
DapperExtensions.Test/Mapper/: AutoClassMapperFixture.cs  ClassMapperFixture.cs  PluralizedAutoClassMapperFixture.cs  PropertyMapFixture.cs
DapperExtensions.Test/Microsoft.SQLSERVER.CE.4.0/: Microsoft.SQLSERVER.CE.4.0.manifest
DapperExtensions.Test/Properties/: AssemblyInfo.cs
DapperExtensions.Test/Sql/: DB2DialectFixture.cs  MySqlDialectFixture.cs  OracleDialectFixture.cs  PostgreSqlDialectFixture.cs  SqlCeDialectFixture.cs  SqlDialectBaseFixture.cs  SqlGeneratorFixture.cs  SqlInjectionFixture.cs  SqlServerDialectFixture.cs  SqliteDialectFixture.cs
DapperExtensions.Test/SqlScripts/: CreatePersonTable.sql
DapperExtensions/Attributes/: DapperIgnoreAttribute.cs  DapperPropertyAttribute.cs  DapperPropertyKeyTypeAttribute.cs  DapperReadOnlyAttribute.cs
DapperExtensions/Dapper/: SqlMapper.cs
DapperExtensions/Enums/: Comparator.cs
DapperExtensions/Extensions/: EnumExtensions.cs
DapperExtensions/Mapper/: AutoClassMapper.cs  ClassMapper.cs  Column.cs  ColumnName.cs  IgnoreAttribute.cs  MemberMap.cs  Parameter.cs  PluralizedAutoClassMapper.cs  PropertyKey.cs  PropertyMap.cs  ReferenceMap.cs  ReferenceProperty.cs  Table.cs
DapperExtensions/Microsoft.Externsions.ObjectPool/: PooledObjectPolicy.cs
DapperExtensions/Predicate/: BasePredicate.cs  BetweenPredicate.cs  ComparePredicate.cs  ExistsPredicate.cs  FieldPredicate.cs  GetMultiplePredicate.cs  IPredicate.cs  InPredicate.cs  PredicateEnums.cs  PredicateGroup.cs  Projection.cs  PropertyPredicate.cs  Sort.cs  VirtualPredicate.cs
DapperExtensions/Properties/: AssemblyInfo.cs
DapperExtensions/Sql/: DB2Dialect.cs  MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlInjection.cs  SqlServerDialect.cs  SqliteDialect.cs  ThreadSafeSqlGeneratorImpl.cs
DapperExtensionsCore/: DapperExtensions.cs  DapperExtensionsConfiguration.cs  DapperExtensionsCore.csproj  DapperImplementor.cs  Database.cs
DapperExtensionsCore/Sql/: OracleDialect.cs  SqlServerDialect.cs
DapperExtensionsDNXCore/: DapperExtensions.cs  DapperExtensionsConfiguration.cs  DapperExtensionsDNXCore.csproj  DapperExtensionsDNXCore.xproj  DapperImplementor.cs  Database.cs  GetMultiplePredicate.cs  GetMultipleResult.cs  Predicates.cs  ReflectionHelper.cs  project.json  project.lock.json
DapperExtensionsDNXCore/Mapper/: AutoClassMapper.cs  ClassMapper.cs  PluralizedAutoClassMapper.cs  PropertyMap.cs
DapperExtensionsDNXCore/Properties/: AssemblyInfo.cs
DapperExtensionsDNXCore/Sql/: MySqlDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs  SqliteDialect.cs
(+574 files in other folders)
