<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net461;net5.0;net6.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MySql.Data" Version="8.0.28" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="ReportGenerator" Version="5.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
		<ProjectReference Include="..\DapperExtensions.Test.Entities\DapperExtensions.Test.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
