<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>    
    <AssemblyName>DapperExtensions.IntegrationTests</AssemblyName>    
    <RootNamespace>DapperExtensions.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MySql\**" />
    <Compile Remove="Oracle\**" />
    <Compile Remove="SqlCe\**" />
    <Compile Remove="Sqlite\**" />
    <Compile Remove="SqlServer\**" />
    <Compile Remove="x64\**" />
    <Compile Remove="x86\**" />
    <EmbeddedResource Remove="MySql\**" />
    <EmbeddedResource Remove="Oracle\**" />
    <EmbeddedResource Remove="SqlCe\**" />
    <EmbeddedResource Remove="Sqlite\**" />
    <EmbeddedResource Remove="SqlServer\**" />
    <EmbeddedResource Remove="x64\**" />
    <EmbeddedResource Remove="x86\**" />
    <None Remove="MySql\**" />
    <None Remove="Oracle\**" />
    <None Remove="SqlCe\**" />
    <None Remove="Sqlite\**" />
    <None Remove="SqlServer\**" />
    <None Remove="x64\**" />
    <None Remove="x86\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DatabaseTestsFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SqlServer\CrudFixture.cs" />
    <Compile Include="SqlServer\SqlServerBaseFixture.cs" />
    <Compile Include="SqlServer\TimerFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlServer\Sql\CreateAnimalTable.sql" />
    <EmbeddedResource Include="SqlServer\Sql\CreateCarTable.sql" />
    <EmbeddedResource Include="SqlServer\Sql\CreateFooTable.sql" />
    <EmbeddedResource Include="SqlServer\Sql\CreateMultikeyTable.sql" />
    <EmbeddedResource Include="SqlServer\Sql\CreatePersonTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DapperExtensionsCore\DapperExtensionsCore.csproj" />
    <ProjectReference Include="..\DapperExtensions.Test.Entities\DapperExtensions.Test.Entities.csproj" />
    <ProjectReference Include="..\DapperExtensions.Test.Maps\DapperExtensions.Test.Maps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
