<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <Version>1.6.4</Version>
    <Description>1.6.4
      * .Net Standard Support
1.6.2 / 1.6.3
      * Exposed Ignore keys on update in usages of Implementor
1.6.1
      * Added Oracle Dialect to 4.5
1.6.0
      * Added DB2 Dialect
      * Added flag to ignore All Key fields when doing an update
      * Added missing async/await methods
      * Added unmap method to Mapper</Description>
    <Authors>Thad Smith, Page Brooks, Jonathan Robson</Authors>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tmsmith/Dapper-Extensions</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>orm sql micro-orm Data Dapper</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>