<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <!--<TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A small library that complements Dapper by adding basic CRUD operations (Get, Insert, Update, Delete) for your POCOs. For more advanced querying scenarios, Dapper Extensions provides a predicate system.</Description>
    <PackageReleaseNotes>1.6.2 / 1.6.3
      * Exposed Ignore keys on update in usages of Implementor
1.6.1
      * Added Oracle Dialect to 4.5
1.6.0
      * Added DB2 Dialect
      * Added flag to ignore All Key fields when doing an update
      * Added missing async/await methods
      * Added unmap method to Mapper</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tmsmith/Dapper-Extensions.git</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Authors>Thad Smith, Page Brooks</Authors>
    <PackageId>DapperExtensions</PackageId>
    <Version>1.6.3</Version>
    <RepositoryUrl>https://github.com/tmsmith/Dapper-Extensions</RepositoryUrl>
    <PackageTags>orm sql micro-orm Data Dapper</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2011 Thad Smith, Page Brooks and contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DapperExtensions.Net45\DapperAsyncExtensions.cs" Link="DapperAsyncExtensions.cs" />
    <Compile Include="..\DapperExtensions.Net45\DapperAsyncImplementor.cs" Link="DapperAsyncImplementor.cs" />
    <Compile Include="..\DapperExtensions\DapperExtensions.cs" Link="DapperExtensions.cs" />
    <Compile Include="..\DapperExtensions\DapperExtensionsConfiguration.cs" Link="DapperExtensionsConfiguration.cs" />
    <Compile Include="..\DapperExtensions\DapperImplementor.cs" Link="DapperImplementor.cs" />
    <Compile Include="..\DapperExtensions\Database.cs" Link="Database.cs" />
    <Compile Include="..\DapperExtensions\GetMultiplePredicate.cs" Link="GetMultiplePredicate.cs" />
    <Compile Include="..\DapperExtensions\GetMultipleResult.cs" Link="GetMultipleResult.cs" />
    <Compile Include="..\DapperExtensions\Mapper\AutoClassMapper.cs" Link="Mapper\AutoClassMapper.cs" />
    <Compile Include="..\DapperExtensions\Mapper\ClassMapper.cs" Link="Mapper\ClassMapper.cs" />
    <Compile Include="..\DapperExtensions\Mapper\PluralizedAutoClassMapper.cs" Link="Mapper\PluralizedAutoClassMapper.cs" />
    <Compile Include="..\DapperExtensions\Mapper\PropertyMap.cs" Link="Mapper\PropertyMap.cs" />
    <Compile Include="..\DapperExtensions\Predicates.cs" Link="Predicates.cs" />
    <Compile Include="..\DapperExtensions\ReflectionHelper.cs" Link="ReflectionHelper.cs" />
    <Compile Include="..\DapperExtensions\Sql\DB2Dialect.cs" Link="Sql\DB2Dialect.cs" />
    <Compile Include="..\DapperExtensions\Sql\MySqlDialect.cs" Link="Sql\MySqlDialect.cs" />
    <Compile Include="..\DapperExtensions\Sql\OracleDialect.cs" Link="Sql\OracleDialect.cs" />
    <Compile Include="..\DapperExtensions\Sql\PostgreSqlDialect.cs" Link="Sql\PostgreSqlDialect.cs" />
    <Compile Include="..\DapperExtensions\Sql\SqlCeDialect.cs" Link="Sql\SqlCeDialect.cs" />
    <Compile Include="..\DapperExtensions\Sql\SqlDialectBase.cs" Link="Sql\SqlDialectBase.cs" />
    <Compile Include="..\DapperExtensions\Sql\SqlGenerator.cs" Link="Sql\SqlGenerator.cs" />
    <Compile Include="..\DapperExtensions\Sql\SqliteDialect.cs" Link="Sql\SqliteDialect.cs" />
    <Compile Include="..\DapperExtensions\Sql\SqlServerDialect.cs" Link="Sql\SqlServerDialect.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Dapper" Version="1.50.2" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.0</Version>
    </PackageReference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>