<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net461;net5.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="MySql.Data" Version="8.0.24" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="ReportGenerator" Version="4.8.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461' and '$(OSTYPE)' != 'linux-gnu' and '$(OSTYPE)' != 'darwin18'">
		<Reference Include="System">
			<HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
