<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net461;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net461' AND '$(TargetFramework)' != 'netstandard2.0'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.10.0" />
    <PackageReference Include="Newtonsoft.Json" version="13.0.1" />
    <PackageReference Include="Moq" version="4.16.1" />
    <PackageReference Include="MySql.Data" version="8.0.24" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="ReportGenerator" Version="4.8.8" />
    <PackageReference Include="Slapper.AutoMapper" Version="2.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net461'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.110" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="IBM.Data.DB2.Core" version="2.2.0.100" />
    <PackageReference Include="System.Data.SQLite.Core" version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Oracle.ManagedDataAccess" version="19.11.0" targetFramework="net461" />
    <PackageReference Include="System.Data.SQLite" version="1.0.113.7" targetFramework="net461" />
    <PackageReference Include="Microsoft.SqlServer.Compact" version="4.0.8876.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExtensions.Test.Entities\DapperExtensions.Test.Entities.csproj" />
    <ProjectReference Include="..\DapperExtensions.Test.Maps\DapperExtensions.Test.Maps.csproj" />
    <ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="IBM.Data.DB2">
      <HintPath>..\..\..\..\..\Program Files\IBM\IBM DATA SERVER DRIVER\bin\netf40\IBM.Data.DB2.dll</HintPath>
    </Reference>
  </ItemGroup> -->

  <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del $(SolutionDir)dapperTest_*.s* /s /q" />
  </Target>-->
  
  <!--<PropertyGroup Label="FineCodeCoverage">
    <Enabled>
      True
    </Enabled>-->
    <!--<Exclude>
      [ThirdParty.*]*
      [FourthParty]*
    </Exclude>
    <Include>
      [*]*
    </Include>-->
    <!--<ExcludeByFile>
      **/Migrations/*
      **/Hacks/*.cs
    </ExcludeByFile>-->
    <!--<ExcludeByAttribute>
      MyCustomExcludeFromCodeCoverage
    </ExcludeByAttribute>-->
    <!--<IncludeTestAssembly>
      True
    </IncludeTestAssembly>
  </PropertyGroup>-->
</Project>
