<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net461;net5.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<PropertyGroup>
		<RuntimeIdentifiers>win;osx;linux</RuntimeIdentifiers>
	</PropertyGroup>
	
	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<!--<PropertyGroup>
		<IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup> -->

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.10.0" />
		<PackageReference Include="Newtonsoft.Json" version="13.0.1" />
		<PackageReference Include="Moq" version="4.16.1" />
		<PackageReference Include="MySql.Data" version="8.0.24" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="ReportGenerator" Version="4.8.8" />
		<PackageReference Include="Slapper.AutoMapper" Version="2.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="Dapper" Version="2.0.90" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net461'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.110" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Data.SQLite.Core" version="1.0.113.7" />
		<PackageReference Include="IBM.Data.DB2.Core" Version="2.2.0.100" />

		<!--<PackageReference Include="IBM.Data.DB2.Core-lnx" Version="2.2.0.100" Condition="'$(OSTYPE)' == 'linux-gnu'" />
		<PackageReference Include="IBM.Data.DB2.Core-osx" Version="2.2.0.100" Condition="'$(OSTYPE)' == 'darwin18'"/>
		-->
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' != 'net461' and $(IsWindows) == true ">
		<PackageReference Include="IBM.Data.DB2.Core-lnx" version="2.2.0.100" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net461' and $(IsLinux) == true ">
		<PackageReference Include="IBM.Data.DB2.Core-lnx" version="2.2.0.100" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net461' and $(IsOSX) == true ">
		<PackageReference Include="IBM.Data.DB2.Core-osx" version="2.2.0.100" />
	</ItemGroup>-->
	<!--
	<Choose>
		<When Condition="'$(TargetFramework)' != 'net461' and $(RuntimeIdentifier) != ''">
			<ItemGroup>
				<PackageReference Condition="$(RuntimeIdentifier.StartsWith('win'))" Include="IBM.Data.DB2.Core-lnx" Version="2.2.0.100" />
				<PackageReference Condition="$(RuntimeIdentifier.StartsWith('osx'))" Include="IBM.Data.DB2.Core-osx" Version="2.2.0.100" />
				<PackageReference Condition="$(RuntimeIdentifier.StartsWith('linux'))" Include="IBM.Data.DB2.Core-lnx" Version="2.2.0.100" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' != 'net461'">
			<ItemGroup>
				<PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="IBM.Data.DB2.Core-lnx" Version="2.2.0.100" />
				<PackageReference Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="IBM.Data.DB2.Core-osx" Version="2.2.0.100" />
				<PackageReference Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="IBM.Data.DB2.Core-lnx" Version="2.2.0.100" />
			</ItemGroup>
		</When> -->
		<!--<Otherwise>
			<ItemGroup>
				<PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="IBM.Data.DB2.Core-lnx" Version="2.2.0.100" />
				<PackageReference Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="IBM.Data.DB2.Core-osx" Version="2.2.0.100" />
				<PackageReference Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="IBM.Data.DB2.Core-lnx" Version="2.2.0.100" />
			</ItemGroup>
		</Otherwise>-->
	<!--</Choose>-->

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Oracle.ManagedDataAccess" version="19.11.0" targetFramework="net461" />
		<PackageReference Include="System.Data.SQLite" version="1.0.113.7" targetFramework="net461" />
		<PackageReference Include="Microsoft.SqlServer.Compact" version="4.0.8876.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DapperExtensions.Test.Entities\DapperExtensions.Test.Entities.csproj" />
		<ProjectReference Include="..\DapperExtensions.Test.Maps\DapperExtensions.Test.Maps.csproj" />
		<ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="IBM.Data.DB2">
			<HintPath>..\..\..\..\..\Program Files\IBM\IBM DATA SERVER DRIVER\bin\netf40\IBM.Data.DB2.dll</HintPath>
		</Reference>
	</ItemGroup>-->

	<!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="del $(SolutionDir)dapperTest_*.s* /s /q" />
	</Target>-->

	<!--<PropertyGroup Label="FineCodeCoverage">
		<Enabled>
			True
		</Enabled>-->
	<!--<Exclude>
      [ThirdParty.*]*
      [FourthParty]*
    </Exclude>
    <Include>
      [*]*
    </Include>-->
	<!--<ExcludeByFile>
			**/Migrations/*
			**/Hacks/*.cs
		</ExcludeByFile>-->
	<!--<ExcludeByAttribute>
      MyCustomExcludeFromCodeCoverage
    </ExcludeByAttribute>-->
	<!--<IncludeTestAssembly>
			True
		</IncludeTestAssembly>
	</PropertyGroup>-->
</Project>
